{
  "manifest_version": 2,
  "name": "PVU CONTROLLER",
  "description": "PVU CONTROLLER ",
  "version": "1.0.2",
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "PVU CONTROLLER"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "notifications",
    "tabs",
    "management",
    "http://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://fcupen.github.io/extension-chrome-test/; object-src 'self'",
  "background": {
    "scripts": [
      "socket.io.js",
      "aes.js",
      "background.js"
    ]
  }
}